<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wellness for Dummies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar(this)">
          <span></span>
          <span></span>
          <span></span>
        </div>  
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="words.html">Words</a></li>
          <li><a href="puzzle.html">Puzzle</a></li>
          <li><a href="feedbacks.html">Feedback</a></li>
        </ul>
      </div>

<div class="container">
<form action="insert.php" method="POST"></form> 
<main>
<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    

* {    
  box-sizing:border-box;   
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    

input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;       
  padding: 20px; 
}    
    
.col-25 {    
  float: left;    
  width: 30%;    
  margin-top: 6px;   
  text-align: left; 
}    
    
.col-75 {    
  float: left;    
  width: 65%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
} 

label {
    font: size 5px;
    font-family:'Times New Roman', Times, serif;
}

h1 {
    margin-top:auto;
    margin-bottom:auto;
    font-family:'Times New Roman', Times, serif;
    font: size 20px;
    text-align: center;
}
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */


</style>
</head>    
<body> 
  <h1>Activity review form</h1>
    <h5></h5>  
<div class="container">    
  <form action="insert.php" method="POST">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="email" placeholder="Your email address.." required>    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-25">    
        <input type="country" id="country" name="country" placeholder="Your country.." required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Review</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="feedback" placeholder="Write something.example,ur views about the picture on the puzzle." style="height:200px" required></textarea>    
       </div>    
       </div>    
       <div class="row">    
       <input type="submit" value="Submit">    
       </div>    
       </form>    
       </div>   
       
       <a class="typeform-share button" href="https://form.typeform.com/to/sN4lkgvj?typeform-medium=embed-snippet" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:green;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-size="100" target="_blank">Launch me </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
       
       <footer>Erna Eddi. Copyright 2021©</footer>
    
        </body>    
        </html>    
        </main>


    </div>
    </div>
    <script>
      function toggleSidebar(ref){
      document.getElementById("sidebar").classList.toggle('active');}
      </script>
     
</body>
</html>